DJANGO_SECRET_KEY='django-insecure-7jrfr4&g@uvjeg4s_r^x_8xh43owxlrit#s0*y-)tv%0n7!zl+'
DEBUG = True
GOOGLE_API_KEY = "AIzaSyCnMz4nOPyugJHhQu3qB8eydCzje8EDzzQ"
OPENAI_API_KEY = "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"
